<?php
include 'connect.php';

if (isset($_POST['input_obat_validate'])) {
    $nama_obat = $_POST['nama_obat'];
    $kategori = $_POST['kategori'];
    $harga = $_POST['harga'];
    $stok = $_POST['stok'];

    $sql = "INSERT INTO tb_obat (nama_obat, kategori, harga, stok) VALUES ('$nama_obat', '$kategori', '$harga', '$stok')";

    if ($conn->query($sql) === TRUE) {
        header("Location: ../daftar_obat.php");
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>